VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Helyxium Team'),
        StringStruct(u'FileDescription', u'Helyxium - Universal VR Bridge Platform'),
        StringStruct(u'FileVersion', u'0.1.0.0'),
        StringStruct(u'InternalName', u'Helyxium'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Helyxium Team'),
        StringStruct(u'OriginalFilename', u'Helyxium.exe'),
        StringStruct(u'ProductName', u'Helyxium'),
        StringStruct(u'ProductVersion', u'0.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)